DB_URI = mongodb+srv://dor-app-admin:K8Y7Gjca@cluster0.rxo5tbz.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_ACCESS_SECRET = jwt-midle-urban
JWT_REFRESH_SECRET = jwt-refresh-midle-urban
# MAXAGE_FRESH_TOKEN = 30*24*60*60*1000
# MAXAGE_ACCESS_TOKEN = 15*60*1000