export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    Dashboard:'Main page',
    Platforms: "Training Schools",
    Platform: "Training School",
    Likars: "Doctors",
    Courses: "Seminars",
    CrCommissions: "Certifying-commissions",
    YourUser: "Your User",
    Login: "Login",
    Password: "Password",
    eMail:"E-mail",
    Phone: "Phone",
    Registrate: "Registrate",
    User:"User",
    Username:"Name",
    FirstName: "First name",
    SecondName:"Second name",
    Surname: "Surname",
    Submit: "Submit",
    Forget: "Forget your password?",
    Note: "Note",
    Close:"Close",
    isEmpty: "The field must not be empty!",
    minLengthError: "Very short name of email!",
    maxLengthError: "Too many characters!",
    emailError: "An incorrect email!"
   };