export const TRANSLATIONS_UA = {
    welcome:"Привіт",
    Dashboard:'До головного меню',
    Platforms: "Навчальні платформи",
    Likars: "Лікарі",
    Courses: "Курси, семінари та програми",
    CrCommissions: "Атестаційні комісії",
    YourUser: "Обліковий запис",
    Login: "Логін",
    Password: "Пароль",
    eMail: "e-mail",
    Registrate: "Зареструватися",
    User:"Користувач",
    FirstName: "Ім'я",
    SecondName:"Прізвище",
    Surname: "По-батькові",
    Submit: "Підтвердити",
    Forget: "Забули Ваш пароль?",
    Note: "Примітка",
    Close:"Закрити",
    isEmpty: "Заповніть поле",
    minLengthError: "Закоротка назва! ",
    maxLengthError: "Забагато символів!",
    emailError: "Некорректний email!"
   };